# Cache headers for static files
# Supported by Netlify, Cloudflare Pages, and most static hosts.

# Hashed build assets (Vite outputs content-hashed filenames) — safe to cache forever
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Other static fingerprintable assets
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400
  X-Robots-Tag: noindex

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400
